<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-Ia-f9c">
                                <rect key="frame" x="0.0" y="765" width="207" height="82"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB7-o0-Xzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-mk-X9M">
                                <rect key="frame" x="0.0" y="683.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdA-Sg-PJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-Rr-F7D">
                                <rect key="frame" x="103.5" y="683.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka1-7V-Dn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-It-gx0">
                                <rect key="frame" x="207" y="683.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09Z-pO-dyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a31-nl-1uQ">
                                <rect key="frame" x="0.0" y="601.5" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJg-hC-Mas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-iU-FyO">
                                <rect key="frame" x="103.5" y="601.5" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpn-aI-hsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I82-Lo-AUw">
                                <rect key="frame" x="207" y="601.5" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yR-Ga-bZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-BX-TBT">
                                <rect key="frame" x="0.0" y="520" width="103.5" height="81.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2b-TP-eue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-l7-QM8">
                                <rect key="frame" x="103.5" y="520" width="103.5" height="81.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiB-Z9-kaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-iL-TxS">
                                <rect key="frame" x="207" y="520" width="103.5" height="81.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcw-5q-9te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-O2-Z5G">
                                <rect key="frame" x="207" y="765" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="." buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDecPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOq-md-KbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-28-VdH">
                                <rect key="frame" x="207" y="438" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zx2-Ac-EBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-Yu-upB">
                                <rect key="frame" x="0.0" y="438" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="558-9n-arJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grH-Xf-jJW">
                                <rect key="frame" x="310.5" y="601.5" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="−" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwq-Go-A4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-fe-1Zu">
                                <rect key="frame" x="310.5" y="520" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="×" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTimesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiH-r1-d4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-cv-Jpv">
                                <rect key="frame" x="310.5" y="438" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gx-Zm-CzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-ps-sh9">
                                <rect key="frame" x="103.5" y="438" width="103.5" height="82"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/−" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonNegPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHw-Cx-fiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-CQ-1VV">
                                <rect key="frame" x="310.5" y="765" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEqPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwQ-N8-urO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-Gp-cpY">
                                <rect key="frame" x="310.5" y="683.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijX-hG-YkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-kg-7cM">
                                <rect key="frame" x="20.5" y="356" width="373" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin's Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-TK-uiB">
                                <rect key="frame" x="20.5" y="74" width="373" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMX-l7-QM8" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="0ST-aK-LKP"/>
                            <constraint firstItem="nV9-iU-FyO" firstAttribute="leading" secondItem="a31-nl-1uQ" secondAttribute="trailing" id="1kR-U3-2px"/>
                            <constraint firstItem="l9u-Rr-F7D" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="2WI-gV-1DR"/>
                            <constraint firstItem="SzG-Ia-f9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2e1-D4-nqG"/>
                            <constraint firstItem="I82-Lo-AUw" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="3Cf-l5-m9W"/>
                            <constraint firstItem="nV9-iU-FyO" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="3k5-d2-DMw"/>
                            <constraint firstItem="cHw-It-gx0" firstAttribute="top" secondItem="I82-Lo-AUw" secondAttribute="bottom" id="4s9-tN-JSX"/>
                            <constraint firstItem="ZlV-ps-sh9" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="5pj-X3-gPi"/>
                            <constraint firstItem="grH-Xf-jJW" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="6Ah-dq-qx6"/>
                            <constraint firstItem="TM2-iL-TxS" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="6Td-TY-m3F"/>
                            <constraint firstItem="t7F-CQ-1VV" firstAttribute="leading" secondItem="7QM-O2-Z5G" secondAttribute="trailing" id="6fd-SH-Pqy"/>
                            <constraint firstItem="l9u-Rr-F7D" firstAttribute="top" secondItem="nV9-iU-FyO" secondAttribute="bottom" id="7e5-7v-4Sk"/>
                            <constraint firstItem="7QM-O2-Z5G" firstAttribute="leading" secondItem="SzG-Ia-f9c" secondAttribute="trailing" id="9fX-zC-WRy"/>
                            <constraint firstItem="qEf-28-VdH" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="A9f-or-ycO"/>
                            <constraint firstItem="I82-Lo-AUw" firstAttribute="leading" secondItem="nV9-iU-FyO" secondAttribute="trailing" id="AQU-NA-CTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ta-fe-1Zu" secondAttribute="trailing" symbolic="YES" id="Cn2-7G-S8P"/>
                            <constraint firstItem="6Lt-Gp-cpY" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="DUG-2w-RgZ"/>
                            <constraint firstItem="4Cn-Yu-upB" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="EKZ-pN-RsL"/>
                            <constraint firstItem="TM2-iL-TxS" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="ETw-wG-ALJ"/>
                            <constraint firstItem="6Lt-Gp-cpY" firstAttribute="leading" secondItem="cHw-It-gx0" secondAttribute="trailing" id="ElU-j0-vm0"/>
                            <constraint firstItem="gEK-mk-X9M" firstAttribute="top" secondItem="a31-nl-1uQ" secondAttribute="bottom" id="EsY-M7-tBH"/>
                            <constraint firstItem="a31-nl-1uQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F9L-X9-Lg0"/>
                            <constraint firstItem="TM2-iL-TxS" firstAttribute="top" secondItem="qEf-28-VdH" secondAttribute="bottom" id="Fjs-4c-ITm"/>
                            <constraint firstItem="5ta-fe-1Zu" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="G7f-dZ-JAl"/>
                            <constraint firstItem="SzG-Ia-f9c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="IkG-fV-9nK"/>
                            <constraint firstItem="LMX-l7-QM8" firstAttribute="top" secondItem="ZlV-ps-sh9" secondAttribute="bottom" id="JdJ-VU-Aqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Odp-cv-Jpv" secondAttribute="trailing" symbolic="YES" id="Jq4-rT-CAA"/>
                            <constraint firstItem="a31-nl-1uQ" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="Jv4-Yq-Sn1"/>
                            <constraint firstItem="Odp-cv-Jpv" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="K7I-2s-55K"/>
                            <constraint firstItem="6Lt-Gp-cpY" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="LBe-le-K0W"/>
                            <constraint firstItem="LMX-l7-QM8" firstAttribute="leading" secondItem="L9M-BX-TBT" secondAttribute="trailing" id="LK9-1Z-kLA"/>
                            <constraint firstItem="kNh-kg-7cM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="MPt-1j-7sc"/>
                            <constraint firstItem="SzG-Ia-f9c" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="ODr-Nk-js6"/>
                            <constraint firstItem="a31-nl-1uQ" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="ORd-NR-tYY"/>
                            <constraint firstItem="grH-Xf-jJW" firstAttribute="leading" secondItem="I82-Lo-AUw" secondAttribute="trailing" id="PeU-UM-li5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7F-CQ-1VV" secondAttribute="bottom" constant="15" id="PhC-Jt-74Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="grH-Xf-jJW" secondAttribute="trailing" symbolic="YES" id="Q2a-5f-fvQ"/>
                            <constraint firstItem="LMX-l7-QM8" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="SKS-qj-DpU"/>
                            <constraint firstItem="5ta-fe-1Zu" firstAttribute="top" secondItem="Odp-cv-Jpv" secondAttribute="bottom" id="TnO-Zg-OBX"/>
                            <constraint firstItem="L9M-BX-TBT" firstAttribute="top" secondItem="4Cn-Yu-upB" secondAttribute="bottom" id="U02-8p-keC"/>
                            <constraint firstItem="qEf-28-VdH" firstAttribute="leading" secondItem="ZlV-ps-sh9" secondAttribute="trailing" id="UJJ-Dm-qTb"/>
                            <constraint firstItem="qEf-28-VdH" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="UzN-zk-lpK"/>
                            <constraint firstItem="Odp-cv-Jpv" firstAttribute="leading" secondItem="qEf-28-VdH" secondAttribute="trailing" id="VWT-dO-lRU"/>
                            <constraint firstItem="grH-Xf-jJW" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="Vg7-C7-Tkl"/>
                            <constraint firstItem="5ta-fe-1Zu" firstAttribute="leading" secondItem="TM2-iL-TxS" secondAttribute="trailing" id="Vns-wg-hnZ"/>
                            <constraint firstItem="t7F-CQ-1VV" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="Vog-IV-0pN"/>
                            <constraint firstItem="I82-Lo-AUw" firstAttribute="top" secondItem="TM2-iL-TxS" secondAttribute="bottom" id="WGA-Tx-WDf"/>
                            <constraint firstItem="t7F-CQ-1VV" firstAttribute="top" secondItem="6Lt-Gp-cpY" secondAttribute="bottom" id="WOP-mU-sJB"/>
                            <constraint firstItem="a31-nl-1uQ" firstAttribute="top" secondItem="L9M-BX-TBT" secondAttribute="bottom" id="WbN-VS-22Q"/>
                            <constraint firstItem="nV9-iU-FyO" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="Wlo-Fg-wtR"/>
                            <constraint firstItem="cHw-It-gx0" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="Wo4-ew-pAM"/>
                            <constraint firstItem="Odp-cv-Jpv" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="XCS-Bf-E9P"/>
                            <constraint firstItem="4Cn-Yu-upB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XEg-dy-xLS"/>
                            <constraint firstItem="5ta-fe-1Zu" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="XGQ-gp-xVk"/>
                            <constraint firstItem="gEK-mk-X9M" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="YKu-cc-L2L"/>
                            <constraint firstItem="nV9-iU-FyO" firstAttribute="top" secondItem="LMX-l7-QM8" secondAttribute="bottom" id="a1l-28-sef"/>
                            <constraint firstItem="SzG-Ia-f9c" firstAttribute="top" secondItem="gEK-mk-X9M" secondAttribute="bottom" id="aBQ-45-skY"/>
                            <constraint firstItem="cHw-It-gx0" firstAttribute="leading" secondItem="l9u-Rr-F7D" secondAttribute="trailing" id="aa0-bP-4oZ"/>
                            <constraint firstItem="kNh-kg-7cM" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="bZ5-O3-tyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QM-O2-Z5G" secondAttribute="bottom" constant="15" id="cFJ-3b-pxH"/>
                            <constraint firstItem="SmJ-TK-uiB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="cnA-ea-KDQ"/>
                            <constraint firstItem="gEK-mk-X9M" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="cth-NM-2Rk"/>
                            <constraint firstItem="SmJ-TK-uiB" firstAttribute="centerX" secondItem="kNh-kg-7cM" secondAttribute="centerX" id="dfg-Df-K18"/>
                            <constraint firstItem="t7F-CQ-1VV" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="em2-8r-hdI"/>
                            <constraint firstItem="SzG-Ia-f9c" firstAttribute="top" secondItem="l9u-Rr-F7D" secondAttribute="bottom" id="emV-ch-ia8"/>
                            <constraint firstItem="ZlV-ps-sh9" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="f0Q-C5-P8C"/>
                            <constraint firstItem="TM2-iL-TxS" firstAttribute="leading" secondItem="LMX-l7-QM8" secondAttribute="trailing" id="fbD-ER-ntO"/>
                            <constraint firstItem="cHw-It-gx0" firstAttribute="height" secondItem="l9u-Rr-F7D" secondAttribute="height" id="idK-Kg-t4o"/>
                            <constraint firstItem="7QM-O2-Z5G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="kcs-mo-0dp"/>
                            <constraint firstItem="l9u-Rr-F7D" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="kka-l5-0B8"/>
                            <constraint firstItem="gEK-mk-X9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klO-vd-RIq"/>
                            <constraint firstItem="l9u-Rr-F7D" firstAttribute="leading" secondItem="gEK-mk-X9M" secondAttribute="trailing" id="mHz-hS-okT"/>
                            <constraint firstItem="L9M-BX-TBT" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="mW7-6N-csb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SzG-Ia-f9c" secondAttribute="bottom" constant="15" id="mnW-RP-Wtb"/>
                            <constraint firstItem="4Cn-Yu-upB" firstAttribute="top" secondItem="kNh-kg-7cM" secondAttribute="bottom" id="mwY-hp-Yqf"/>
                            <constraint firstItem="4Cn-Yu-upB" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="nrv-Qj-dfX"/>
                            <constraint firstItem="6Lt-Gp-cpY" firstAttribute="top" secondItem="grH-Xf-jJW" secondAttribute="bottom" id="o3X-0c-b7N"/>
                            <constraint firstItem="grH-Xf-jJW" firstAttribute="top" secondItem="5ta-fe-1Zu" secondAttribute="bottom" id="oK4-JY-hh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t7F-CQ-1VV" secondAttribute="trailing" symbolic="YES" id="pck-S9-P3v"/>
                            <constraint firstItem="7QM-O2-Z5G" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="qsN-Sy-uRF"/>
                            <constraint firstItem="I82-Lo-AUw" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="rLW-fV-6Ck"/>
                            <constraint firstItem="SmJ-TK-uiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="skn-SK-7Sv"/>
                            <constraint firstItem="L9M-BX-TBT" firstAttribute="width" secondItem="7QM-O2-Z5G" secondAttribute="width" id="t3v-d7-6Sk"/>
                            <constraint firstItem="kNh-kg-7cM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uvt-UW-ygx"/>
                            <constraint firstItem="ZlV-ps-sh9" firstAttribute="leading" secondItem="4Cn-Yu-upB" secondAttribute="trailing" id="uyO-uM-n5H"/>
                            <constraint firstItem="SmJ-TK-uiB" firstAttribute="height" secondItem="SzG-Ia-f9c" secondAttribute="height" id="y4E-D9-1yO"/>
                            <constraint firstItem="7QM-O2-Z5G" firstAttribute="top" secondItem="cHw-It-gx0" secondAttribute="bottom" id="y5I-Ii-sJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Lt-Gp-cpY" secondAttribute="trailing" symbolic="YES" id="yAm-kd-Gxk"/>
                            <constraint firstItem="L9M-BX-TBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRS-Sh-JBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="SzG-Ia-f9c" id="Tfx-hF-NDG"/>
                        <outlet property="button1" destination="gEK-mk-X9M" id="gt9-dm-kO8"/>
                        <outlet property="button2" destination="l9u-Rr-F7D" id="8Lq-Li-TM3"/>
                        <outlet property="button3" destination="cHw-It-gx0" id="M66-PT-li5"/>
                        <outlet property="button4" destination="a31-nl-1uQ" id="7Xh-VR-itl"/>
                        <outlet property="button5" destination="nV9-iU-FyO" id="F8b-uS-xQu"/>
                        <outlet property="button6" destination="I82-Lo-AUw" id="hEK-iH-Wxl"/>
                        <outlet property="button7" destination="L9M-BX-TBT" id="eIZ-7j-IVV"/>
                        <outlet property="button8" destination="LMX-l7-QM8" id="74W-dt-uOs"/>
                        <outlet property="button9" destination="TM2-iL-TxS" id="VjD-8g-FZT"/>
                        <outlet property="buttonClear" destination="4Cn-Yu-upB" id="2e7-i3-jaa"/>
                        <outlet property="buttonDec" destination="7QM-O2-Z5G" id="arG-fX-Iun"/>
                        <outlet property="buttonDivide" destination="Odp-cv-Jpv" id="Gdp-P4-cdF"/>
                        <outlet property="buttonEq" destination="t7F-CQ-1VV" id="gB0-e0-ICX"/>
                        <outlet property="buttonMinus" destination="grH-Xf-jJW" id="Wx5-xT-naS"/>
                        <outlet property="buttonNegative" destination="ZlV-ps-sh9" id="1zO-xX-m4t"/>
                        <outlet property="buttonPercent" destination="qEf-28-VdH" id="vZn-yP-OEI"/>
                        <outlet property="buttonPlus" destination="6Lt-Gp-cpY" id="d0Y-sP-Lhg"/>
                        <outlet property="buttonTimes" destination="5ta-fe-1Zu" id="lZW-61-cpN"/>
                        <outlet property="labelDisplay" destination="kNh-kg-7cM" id="QiW-VE-4w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
